const { ttl } = require("../config/server.config.js"),
config = {
  modes: {
    Default: {
      regular: {
        cards: [
          '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', // regular
          't', // plus two
          's', // cancel step
          'd', // change direction
        ],
        colors: [ 'r', 'g', 'b', 'y' ],
        repeat: 2,
      },
      special: {
        cards: [
          'c', // color choice
          'f', // color choice plus four
        ],
        repeat: 4,
      },
      events: [
        'tc', // take card
        'su', //say uno
        'du', //didnt say uno
      ],
      maxNumberOfCardsInDeck: 80,
      numberOfPlayerCards: 7,
      cardWithoutColor: 'w',
    },
  },

  textInfo: {
    '0': 'Идет поиск игры',
    '1': 'Вы были отключены от сервера за бездействие. Обновите страницу для переподключения',
    '2': 'Похоже вы открыли несколько страниц с нашей игрой. Обновите страницу для переподключения',
    '3': 'Возможно при создании игры произошла ошибка. Вы сможете закончить игру и начать новую через:',
    '4': 'Вы можете попытаться закончить игру! Просим прощения за предоставленные неудобства!',
    '5': 'Кажется кто то из игроков уснул. Вы можете закончить игру или дождаться игрока!',
    '6': 'Вы слишком долго думали, кто то из соперников закончил игру, не дождавшись вашего хода. Начать новую игру можно через:',
    '7': 'Дождитесь пока лидер комнаты начнет игру',
    '8': 'Добро пожаловать в UNOnline!',
    '9': 'Войдите с помощью соц. сети, что бы играть вместе с друзьями',
    '10': 'Игра окончена',
    '11': 'Поздравляем! Вы победили!',
    '12': 'Вы проиграли! Возможно, Вам повезет в следующей игре!',

    '0.0': 'отправил вам приглашение в комнату!',
    '0.1': 'Приглашение успешно отправлено!',
    '0.2': 'Данного пользователя не существует',
    '0.3': 'Вы не можете пригласить самого себя',
    '0.4': 'Пользователь не в сети',
    '0.5': 'Не удалось пригласить пользователя. Причины: Активная комната, игра, приглашение или очередь',
    '0.6': 'Недопустимый никнейм! Доступные символы: А-я, A-z, 0-9. Доступная длина никнейма:',

    '1.0': 'Комната переполнена или время ожидания приглашения вышло',
    '1.1': 'Вас выгнали из комнаты',
    '1.2': 'Комната была распущена',
  },

  gameOptions: {
    offsetWidth: 15,
    offsetHeight: 10,
    cardAnimationSpeed: 130,
    timeToFullWheelRotation: 20000,
    maxNumberOfCardsInTheWheel: 7,
    robotStepDelay: 1200,
  },

  colorCodes: {
    r: '#FF4343',
    g: '#7DC57B',
    b: '#7289da',
    y: '#FECE5C',
    black: '#000',
  },

  guest: {
    nickname: 'Анонимный игрок',
    picture: 'svg/anonymous.svg',
  },

  robot: {
    nickname: 'Робот',
    picture: 'svg/robot.svg',
  },

  nicknameLength: {
    min: 4,
    max: 32,
  },

  regexp: {
    checkNickname: '^[А-яA-z0-9 ]+$',
    checkCard: '^[a-z0-9:]+$',
    startGameNumbers: '^[0-9:]+$',
  },

  defaultMode: 0,

  numberOfPlayers: 4,
}

module.exports = { ...config, ttl };
